sonar.projectKey=rina-songlist
sonar.projectName=rina-songlist
sonar.projectVersion=1.2.2-dev

sonar.sources=.
#sonar.exclusions=**/test/**,**/target/**
sonar.exclusions=**/test/**

sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=target

sonar.sourceEncoding=UTF-8
