sonar.projectKey=rina-songlist
sonar.projectName=rina-songlist
sonar.projectVersion=1.1

sonar.source=.
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
