sonar.projectKey=rina-songlist
sonar.projectName=rina-songlist
sonar.projectVersion=1.1

sonar.sources=.
sonar.exclusions=**/test/**,**/target/**

sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8
